---

- hosts: all
  become: true
  tasks:

  - name: set fact for Ubuntu
    set_fact:
      apache_package: "apache2"
      php_package: "libapache2-mod-php"
    when: ansible_distribution == "Ubuntu"

  - name: set fact for CentOS
    set_fact:
      apache_package: "httpd"
      php_package: "php"
    when: ansible_distribution == "CentOS"

  - name: install apache2 and php packages
    package:
      name: 
        - "{{ apache_package }}"
        - "{{ php_package }}"
      state: latest
      update_cache: yes
